# UserInfoWebApi

./: .gitignore  .gitlab-ci.yml  Dockerfile  Program.cs  README.md  UserInfoWebApi.csproj  UserInfoWebApi.sln  build_deploy_image.sh
.github/workflows/: dotnet.yml
Controllers/: CustomHeaderMiddleware.cs  HealthCheckController.cs  UserInfoController.cs
DynamoDB/: DynamoDbClientFactory.cs  IDynamoDbClientFactory.cs
Logger/: MiddlewareContextAccessor.cs  UserInfoLoggerProvider.cs
Middleware/: CustomHeaderMiddleware.cs
Model/: CommonError.cs
Model/Request/: BoundaryFilterModel.cs  UserInfoSortDirection.cs
Model/Response/: Location.cs  RedisLocationAccount.cs  RedisUserAccount.cs  User.cs  UserAccount.cs
Redis/: IRedisFactory.cs
Repositories/: UserInfoRepository.cs
Search/: ElasticClientFactory.cs
ServiceFactory/: ServicesConfiguration.cs
UserInfoWebApi/: Program.cs  UserInfoWebApi.csproj
UserInfoWebApi.Test/: UserInfoWebApi.Test.csproj
UserInfoWebApi.Test/Repositories/: UserInfoRepositoryTests.cs
UserInfoWebApi/AuthenticationHandlers/: ApplicationIdAuthenticationHandler.cs
UserInfoWebApi/Controllers/: ErrorController.cs
UserInfoWebApi/Middleware/: GlobalExceptionMiddleware.cs
UserInfoWebApi/Model/Request/: GetUsersByUuidsRequest.cs  SearchLocationRequest.cs  SearchUserRequest.cs
UserInfoWebApi/Model/Response/: Application.cs  LocationAccount.cs  LocationType.cs  RedisLocationAccount.cs  RedisUserAccount.cs
UserInfoWebApi/Properties/: launchSettings.json
UserInfoWebApi/Redis/: RedisFactory.cs
UserInfoWebApi/Repositories/: IUserInfoRepository.cs  UserInfoRepository.cs
UserInfoWebApi/Search/: ConnectionString.cs  IElasticClientFactory.cs
